ManifestFileVersion: 0
CRC: 83975285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b537f1cbde955adb8d09a3bee0d723dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bac229b878ec03dc0737733508f5151
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f699589a1b531d42afa97ef8694e487, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/GameObjects/Effects/firework.prefab
Dependencies: []
